# MailPlugin

./: Api.cs  App.cs  Data.cs  Download.cs  FileHandler.cs  Handler.cs  Helpers.cs  Init.cs  MailAuthRequirements.cs  MailAuthResult.cs  MailAuthVerdictSPF.cs  MailHandler.cs  MailMessage.cs  MailPlugin - Backup.csproj  MailPlugin.csproj  MailPlugin.csproj-publish  MailPlugin.sln  MailPluginBeta.csproj  Mailbox.cs  MailboxTable.cs  POST.cs  README.md  RawHtmlCodePage.cs  RawHtmlFilePage.cs  RawHtmlPage.cs  Upload.cs  Worker.cs
Authentication/: CheckDKIM.cs  CheckDMARC.cs  CheckSPF.cs  DkimPublicKeyLocator.cs  DmarcAlignment.cs  DmarcPolicy.cs  DomainSelectorPair.cs  MailAuth.cs  MailAuthRequirements.cs  MailAuthResult.cs  MailAuthVerdict.cs  MailAuthVerdictDKIM.cs  MailAuthVerdictDMARC.cs  MailAuthVerdictSPF.cs  MimeKitCryptographyCopy.cs  SPF.cs
Data/: Data.cs  MailAddress.cs  MailAttachment.cs  MailContact.cs  MailMessage.cs  Mailbox.cs  MailboxTable.cs
Files/: forward.js  manage-mailbox.js  manage.js  manifest.json  message.js  move.js  query.js  send-attachments.js  send-contacts.js  send-preview.js  send.js  settings-auth.js  settings-contacts-edit.js  settings-contacts.js  settings-folders.js  settings.js
Files/send/: attachments.js  contacts.js  preview.js
Files/settings/: auth.js  contacts-edit.js  contacts.js  folders.js
HTML/: Add.cs  Quote.cs  Read.cs  Remove.cs
Handlers/: Api.cs  App.cs  Download.cs  Event.cs  Forward.cs  Manage.cs  Move.cs  Other.cs  POST.cs  Send.cs  Settings.cs  Upload.cs
Properties/: PackedFiles.resx  PluginFiles.Designer.cs  PluginFiles.resx
